# ExchangeMailClient

./: README.md  pom.xml
src/main/java/com/inovasyon/email/: Credentials.java  MailClient.java
